# metrohub-delivery

./: .coderabbit.yaml  .editorconfig  LICENSE  README.md
.github/workflows/: release.yml  validate.yml
dotnet/: Directory.Build.props  MetroHub.Providers.Delivery.slnx  nuget.config  package-lock.json  package.json  release.config.cjs  release.preview.config.cjs
dotnet/scripts/: bump-metrohub-provider-versions.js  clean-artifacts.js  configure-github-nuget-restore-credentials.sh  verify-dotnet.js  verify-nupkg-artifacts.js
dotnet/scripts/lib/: nuget-helpers.sh
dotnet/src/MetroHub.Providers.Delivery/: MetroHub.Providers.Delivery.csproj
dotnet/src/MetroHub.Providers.Delivery/Configuration/: DeliveryProviderOptions.cs  FleetbaseConfig.cs  ShipDayConfig.cs
dotnet/src/MetroHub.Providers.Delivery/Extensions/: ServiceExtensions.cs
dotnet/src/MetroHub.Providers.Delivery/Interfaces/: DeliveryApiException.cs  IDeliveryDispatch.cs
dotnet/src/MetroHub.Providers.Delivery/Models/: DeliveryLineItem.cs  DeliveryOrder.cs
dotnet/src/MetroHub.Providers.Delivery/Providers/: FleetbaseDeliveryProvider.cs  ShipDayDeliveryProvider.cs
dotnet/tests/MetroHub.Providers.Delivery.UnitTests/: MetroHub.Providers.Delivery.UnitTests.csproj  ServiceExtensionsTests.cs
