<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MetroHubProvidersDeliveryVersion>1.0.0</MetroHubProvidersDeliveryVersion>
  </PropertyGroup>
</Project>
